### jekyll_tmp2
---
https://github.com/takagotch/jekyll_tmp2
GitHub's file size limit of 100.00 MB

Also, Max filesize: 10MiB gitlab.

This repo's admin/metronic-master.zip 301.53 MB; over.

```
remote: Resolving deltas: 100% (1/1), done.
remote: error: GH001: Large files detected. You may want to try Git Large File Storage - https://git-lfs.github.com.
remote: error: Trace: 28b75bb77512f63dfa5d2169cdc78920
remote: error: See http://git.io/iEPt8g for more information.
remote: error: File admin/metronic-master.zip is 301.53 MB; this exceeds GitHub's file size limit of 100.00 MB
To github.com:takagotch/jekyll_tmp2
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'git@github.com:takagotch/jekyll_tmp2'
```

```
```










